# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CSC1061Capstone
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Rob/CLionProjects/CSC1061Capstone/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CSC1061Capstone


#############################################
# Order-only phony target for CSC1061Capstone

build cmake_object_order_depends_target_CSC1061Capstone: phony || CMakeFiles/CSC1061Capstone.dir

build CMakeFiles/CSC1061Capstone.dir/main.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/main.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir

build CMakeFiles/CSC1061Capstone.dir/WorldGen.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/WorldGen.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\WorldGen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir

build CMakeFiles/CSC1061Capstone.dir/Tools/Tag.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/Tools/Tag.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\Tools\Tag.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\Tools

build CMakeFiles/CSC1061Capstone.dir/game/player.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/player.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/vector2.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/vector2.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\vector2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir

build CMakeFiles/CSC1061Capstone.dir/Tools/InputManager.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/Tools/InputManager.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\Tools\InputManager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\Tools

build CMakeFiles/CSC1061Capstone.dir/game/window.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/window.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/Tools/TileMap.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/Tools/TileMap.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\Tools\TileMap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\Tools

build CMakeFiles/CSC1061Capstone.dir/rect.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/rect.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\rect.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir

build CMakeFiles/CSC1061Capstone.dir/Tools/File.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/Tools/File.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\Tools\File.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\Tools

build CMakeFiles/CSC1061Capstone.dir/game/inventory.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/inventory.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\inventory.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/game/alertBox.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/alertBox.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\alertBox.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/game/item_drop_engine.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/item_drop_engine.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\item_drop_engine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/game/item.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/item.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/game/crafting.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/game/crafting.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\game\crafting.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir\game

build CMakeFiles/CSC1061Capstone.dir/CaveGeneration.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/CaveGeneration.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\CaveGeneration.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir

build CMakeFiles/CSC1061Capstone.dir/CONSOLE.cpp.obj: CXX_COMPILER__CSC1061Capstone_Debug C$:/Users/Rob/CLionProjects/CSC1061Capstone/CONSOLE.cpp || cmake_object_order_depends_target_CSC1061Capstone
  DEP_FILE = CMakeFiles\CSC1061Capstone.dir\CONSOLE.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  OBJECT_FILE_DIR = CMakeFiles\CSC1061Capstone.dir


# =============================================================================
# Link build statements for EXECUTABLE target CSC1061Capstone


#############################################
# Link the executable CSC1061Capstone.exe

build CSC1061Capstone.exe: CXX_EXECUTABLE_LINKER__CSC1061Capstone_Debug CMakeFiles/CSC1061Capstone.dir/main.cpp.obj CMakeFiles/CSC1061Capstone.dir/WorldGen.cpp.obj CMakeFiles/CSC1061Capstone.dir/Tools/Tag.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/player.cpp.obj CMakeFiles/CSC1061Capstone.dir/vector2.cpp.obj CMakeFiles/CSC1061Capstone.dir/Tools/InputManager.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/window.cpp.obj CMakeFiles/CSC1061Capstone.dir/Tools/TileMap.cpp.obj CMakeFiles/CSC1061Capstone.dir/rect.cpp.obj CMakeFiles/CSC1061Capstone.dir/Tools/File.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/inventory.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/alertBox.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/item_drop_engine.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/item.cpp.obj CMakeFiles/CSC1061Capstone.dir/game/crafting.cpp.obj CMakeFiles/CSC1061Capstone.dir/CaveGeneration.cpp.obj CMakeFiles/CSC1061Capstone.dir/CONSOLE.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CSC1061Capstone.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CSC1061Capstone.exe
  TARGET_IMPLIB = libCSC1061Capstone.dll.a
  TARGET_PDB = CSC1061Capstone.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rob\CLionProjects\CSC1061Capstone\cmake-build-debug && C:\Users\Rob\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Rob\CLionProjects\CSC1061Capstone\cmake-build-debug && C:\Users\Rob\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\223.8836.42\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\Rob\CLionProjects\CSC1061Capstone -BC:\Users\Rob\CLionProjects\CSC1061Capstone\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CSC1061Capstone: phony CSC1061Capstone.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Rob/CLionProjects/CSC1061Capstone/cmake-build-debug

build all: phony CSC1061Capstone.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Rob/CLionProjects/CSC1061Capstone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/Rob/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/223.8836.42/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/Users/Rob/CLionProjects/CSC1061Capstone/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
