Generating World...
Changing Screen Buffer Size Failed! Reason: 87
World Size: {Width: 120, Height: 30}
Basic World Generated. Smoothing Terrain...
Smooth Terrain Completed. Generating Beaches...
Generated Beaches. Generating Forestry...
Forestry Generated. Finding Suitable Player Spawn
Suitable Spawn Found.
World Generated. Spawning Player...
Current Player Position: {X: 96, Y: 18}
Current Player Position: {X: 96, Y: 18}
Current Player Position: {X: 96, Y: 19}
Current Player Position: {X: 97, Y: 19}
Current Player Position: {X: 98, Y: 19}
Current Player Position: {X: 98, Y: 18}
Current Player Position: {X: 99, Y: 18}
Current Player Position: {X: 99, Y: 17}
Current Player Position: {X: 99, Y: 16}
Current Player Position: {X: 100, Y: 16}
Current Player Position: {X: 100, Y: 15}
Current Player Position: {X: 100, Y: 14}
Current Player Position: {X: 100, Y: 13}
Current Player Position: {X: 100, Y: 12}
Current Player Position: {X: 100, Y: 11}
Current Player Position: {X: 100, Y: 10}
Current Player Position: {X: 100, Y: 9}
Current Player Position: {X: 100, Y: 8}
Current Player Position: {X: 100, Y: 7}
Current Player Position: {X: 100, Y: 6}
Current Player Position: {X: 99, Y: 6}
Current Player Position: {X: 98, Y: 6}
Current Player Position: {X: 98, Y: 5}
Current Player Position: {X: 97, Y: 5}
Current Player Position: {X: 96, Y: 5}
Current Player Position: {X: 95, Y: 5}
Current Player Position: {X: 94, Y: 5}
Current Player Position: {X: 93, Y: 5}
Current Player Position: {X: 92, Y: 5}
Current Player Position: {X: 91, Y: 5}
Current Player Position: {X: 90, Y: 5}
Current Player Position: {X: 89, Y: 5}
Current Player Position: {X: 88, Y: 5}
Current Player Position: {X: 87, Y: 5}
Current Player Position: {X: 86, Y: 5}
Current Player Position: {X: 85, Y: 5}
Current Player Position: {X: 84, Y: 5}
Current Player Position: {X: 83, Y: 5}
Current Player Position: {X: 82, Y: 5}
Current Player Position: {X: 81, Y: 5}
Current Player Position: {X: 80, Y: 5}
Current Player Position: {X: 79, Y: 5}
Current Player Position: {X: 78, Y: 5}
Current Player Position: {X: 77, Y: 5}
Current Player Position: {X: 76, Y: 5}
Current Player Position: {X: 75, Y: 5}
Current Player Position: {X: 74, Y: 5}
Current Player Position: {X: 73, Y: 5}
Current Player Position: {X: 72, Y: 5}
Current Player Position: {X: 71, Y: 5}
Current Player Position: {X: 70, Y: 5}
Current Player Position: {X: 69, Y: 5}
Current Player Position: {X: 68, Y: 5}
Current Player Position: {X: 67, Y: 5}
Current Player Position: {X: 66, Y: 5}
Current Player Position: {X: 65, Y: 5}
Current Player Position: {X: 64, Y: 5}
Current Player Position: {X: 63, Y: 5}
Current Player Position: {X: 62, Y: 5}
Current Player Position: {X: 61, Y: 5}
Current Player Position: {X: 60, Y: 5}
Current Player Position: {X: 59, Y: 5}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 57, Y: 5}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 55, Y: 5}
Current Player Position: {X: 54, Y: 5}
Current Player Position: {X: 53, Y: 5}
Current Player Position: {X: 52, Y: 5}
Current Player Position: {X: 51, Y: 5}
Current Player Position: {X: 50, Y: 5}
Current Player Position: {X: 49, Y: 5}
Current Player Position: {X: 48, Y: 5}
Current Player Position: {X: 47, Y: 5}
Current Player Position: {X: 46, Y: 5}
Current Player Position: {X: 45, Y: 5}
Current Player Position: {X: 44, Y: 5}
Current Player Position: {X: 43, Y: 5}
Current Player Position: {X: 42, Y: 5}
Current Player Position: {X: 41, Y: 5}
Current Player Position: {X: 41, Y: 6}
Current Player Position: {X: 41, Y: 7}
Current Player Position: {X: 40, Y: 7}
Current Player Position: {X: 39, Y: 7}
Current Player Position: {X: 39, Y: 8}
Current Player Position: {X: 39, Y: 9}
Current Player Position: {X: 38, Y: 9}
Current Player Position: {X: 37, Y: 9}
Current Player Position: {X: 37, Y: 10}
Current Player Position: {X: 37, Y: 11}
Current Player Position: {X: 36, Y: 11}
Current Player Position: {X: 36, Y: 12}
Current Player Position: {X: 35, Y: 12}
Current Player Position: {X: 34, Y: 12}
Current Player Position: {X: 34, Y: 13}
Current Player Position: {X: 33, Y: 13}
Current Player Position: {X: 33, Y: 14}
Current Player Position: {X: 32, Y: 14}
Current Player Position: {X: 32, Y: 15}
Current Player Position: {X: 31, Y: 15}
Current Player Position: {X: 31, Y: 16}
Current Player Position: {X: 31, Y: 17}
Current Player Position: {X: 30, Y: 17}
Current Player Position: {X: 29, Y: 17}
Current Player Position: {X: 29, Y: 18}
Current Player Position: {X: 29, Y: 18}
Current Player Position: {X: 29, Y: 18}
Current Player Position: {X: 29, Y: 18}
Current Player Position: {X: 29, Y: 18}
Current Player Position: {X: 29, Y: 18}
Current Player Position: {X: 28, Y: 18}
Current Player Position: {X: 28, Y: 18}
Current Player Position: {X: 27, Y: 18}
Current Player Position: {X: 27, Y: 18}
Current Player Position: {X: 26, Y: 18}
Current Player Position: {X: 26, Y: 18}
Current Player Position: {X: 26, Y: 18}
Current Player Position: {X: 26, Y: 18}
Current Player Position: {X: 26, Y: 17}
Current Player Position: {X: 27, Y: 17}
Current Player Position: {X: 27, Y: 17}
Current Player Position: {X: 28, Y: 17}
Current Player Position: {X: 28, Y: 17}
Current Player Position: {X: 28, Y: 16}
Current Player Position: {X: 29, Y: 16}
Current Player Position: {X: 29, Y: 16}
Current Player Position: {X: 29, Y: 16}
Current Player Position: {X: 29, Y: 16}
Current Player Position: {X: 29, Y: 15}
Current Player Position: {X: 28, Y: 15}
Current Player Position: {X: 28, Y: 14}
Generating World...
Changing Screen Buffer Size Failed! Reason: 87
World Size: {Width: 120, Height: 30}
Basic World Generated. Smoothing Terrain...
Smooth Terrain Completed. Generating Beaches...
Generated Beaches. Generating Forestry...
Forestry Generated. Finding Suitable Player Spawn
Suitable Spawn Found.
World Generated. Spawning Player...
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 19}
Current Player Position: {X: 6, Y: 18}
Current Player Position: {X: 6, Y: 17}
Current Player Position: {X: 6, Y: 16}
Current Player Position: {X: 6, Y: 15}
Current Player Position: {X: 6, Y: 14}
Current Player Position: {X: 6, Y: 13}
Current Player Position: {X: 6, Y: 12}
Current Player Position: {X: 6, Y: 11}
Current Player Position: {X: 6, Y: 10}
Current Player Position: {X: 6, Y: 9}
Current Player Position: {X: 6, Y: 8}
Current Player Position: {X: 6, Y: 7}
Current Player Position: {X: 6, Y: 6}
Current Player Position: {X: 6, Y: 5}
Current Player Position: {X: 6, Y: 4}
Current Player Position: {X: 6, Y: 3}
Current Player Position: {X: 6, Y: 2}
Current Player Position: {X: 6, Y: 1}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 0}
Current Player Position: {X: 6, Y: 1}
Current Player Position: {X: 6, Y: 2}
Current Player Position: {X: 7, Y: 2}
Current Player Position: {X: 8, Y: 2}
Current Player Position: {X: 8, Y: 3}
Current Player Position: {X: 8, Y: 4}
Current Player Position: {X: 8, Y: 5}
Current Player Position: {X: 9, Y: 5}
Current Player Position: {X: 9, Y: 6}
Current Player Position: {X: 10, Y: 6}
Current Player Position: {X: 10, Y: 7}
Current Player Position: {X: 11, Y: 7}
Current Player Position: {X: 11, Y: 8}
Current Player Position: {X: 12, Y: 8}
Current Player Position: {X: 12, Y: 9}
Current Player Position: {X: 12, Y: 10}
Current Player Position: {X: 11, Y: 10}
Current Player Position: {X: 11, Y: 11}
Current Player Position: {X: 11, Y: 12}
Current Player Position: {X: 12, Y: 12}
Current Player Position: {X: 12, Y: 13}
Current Player Position: {X: 13, Y: 13}
Current Player Position: {X: 14, Y: 13}
Current Player Position: {X: 15, Y: 13}
Current Player Position: {X: 15, Y: 12}
Current Player Position: {X: 15, Y: 11}
Current Player Position: {X: 16, Y: 11}
Current Player Position: {X: 17, Y: 11}
Current Player Position: {X: 17, Y: 10}
Current Player Position: {X: 17, Y: 9}
Current Player Position: {X: 18, Y: 9}
Current Player Position: {X: 19, Y: 9}
Current Player Position: {X: 19, Y: 8}
Current Player Position: {X: 19, Y: 7}
Current Player Position: {X: 20, Y: 7}
Current Player Position: {X: 20, Y: 6}
Current Player Position: {X: 21, Y: 6}
Current Player Position: {X: 21, Y: 5}
Current Player Position: {X: 22, Y: 5}
Current Player Position: {X: 23, Y: 5}
Current Player Position: {X: 23, Y: 4}
Current Player Position: {X: 23, Y: 3}
Current Player Position: {X: 24, Y: 3}
Current Player Position: {X: 24, Y: 2}
Current Player Position: {X: 25, Y: 2}
Current Player Position: {X: 26, Y: 2}
Current Player Position: {X: 27, Y: 2}
Current Player Position: {X: 28, Y: 2}
Current Player Position: {X: 29, Y: 2}
Current Player Position: {X: 30, Y: 2}
Current Player Position: {X: 31, Y: 2}
Current Player Position: {X: 32, Y: 2}
Current Player Position: {X: 33, Y: 2}
Current Player Position: {X: 34, Y: 2}
Current Player Position: {X: 35, Y: 2}
Current Player Position: {X: 36, Y: 2}
Current Player Position: {X: 37, Y: 2}
Current Player Position: {X: 38, Y: 2}
Current Player Position: {X: 39, Y: 2}
Current Player Position: {X: 40, Y: 2}
Current Player Position: {X: 41, Y: 2}
Current Player Position: {X: 42, Y: 2}
Current Player Position: {X: 43, Y: 2}
Current Player Position: {X: 44, Y: 2}
Current Player Position: {X: 45, Y: 2}
Current Player Position: {X: 46, Y: 2}
Current Player Position: {X: 47, Y: 2}
Current Player Position: {X: 48, Y: 2}
Current Player Position: {X: 49, Y: 2}
Current Player Position: {X: 50, Y: 2}
Current Player Position: {X: 51, Y: 2}
Current Player Position: {X: 52, Y: 2}
Current Player Position: {X: 53, Y: 2}
Current Player Position: {X: 54, Y: 2}
Current Player Position: {X: 54, Y: 3}
Current Player Position: {X: 55, Y: 3}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 55, Y: 5}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 57, Y: 5}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 59, Y: 5}
Current Player Position: {X: 59, Y: 5}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 3}
Current Player Position: {X: 57, Y: 3}
Current Player Position: {X: 57, Y: 2}
Current Player Position: {X: 56, Y: 2}
Generating World...
Changing Screen Buffer Size Failed! Reason: 87
World Size: {Width: 120, Height: 30}
Basic World Generated. Smoothing Terrain...
Smooth Terrain Completed. Generating Beaches...
Generated Beaches. Generating Forestry...
Forestry Generated. Finding Suitable Player Spawn
Suitable Spawn Found.
World Generated. Spawning Player...
Current Player Position: {X: 111, Y: 28}
Current Player Position: {X: 111, Y: 28}
Current Player Position: {X: 111, Y: 28}
Current Player Position: {X: 110, Y: 28}
Current Player Position: {X: 110, Y: 27}
Current Player Position: {X: 109, Y: 27}
Current Player Position: {X: 108, Y: 27}
Current Player Position: {X: 108, Y: 27}
Current Player Position: {X: 108, Y: 26}
Current Player Position: {X: 107, Y: 26}
Current Player Position: {X: 108, Y: 26}
Current Player Position: {X: 108, Y: 26}
Current Player Position: {X: 107, Y: 26}
Current Player Position: {X: 106, Y: 26}
Current Player Position: {X: 105, Y: 26}
Current Player Position: {X: 104, Y: 26}
Current Player Position: {X: 103, Y: 26}
Current Player Position: {X: 103, Y: 26}
Current Player Position: {X: 102, Y: 26}
Current Player Position: {X: 102, Y: 26}
Current Player Position: {X: 101, Y: 26}
Current Player Position: {X: 101, Y: 26}
Current Player Position: {X: 100, Y: 26}
Current Player Position: {X: 100, Y: 26}
Current Player Position: {X: 99, Y: 26}
Current Player Position: {X: 99, Y: 26}
Current Player Position: {X: 98, Y: 26}
Current Player Position: {X: 97, Y: 26}
Current Player Position: {X: 97, Y: 26}
Current Player Position: {X: 96, Y: 26}
Current Player Position: {X: 96, Y: 26}
Current Player Position: {X: 95, Y: 26}
Current Player Position: {X: 95, Y: 26}
Current Player Position: {X: 94, Y: 26}
Current Player Position: {X: 95, Y: 26}
Current Player Position: {X: 96, Y: 26}
Current Player Position: {X: 97, Y: 26}
Current Player Position: {X: 98, Y: 26}
Current Player Position: {X: 98, Y: 26}
Current Player Position: {X: 97, Y: 26}
Current Player Position: {X: 97, Y: 27}
Current Player Position: {X: 96, Y: 27}
Current Player Position: {X: 97, Y: 27}
Current Player Position: {X: 98, Y: 27}
Current Player Position: {X: 99, Y: 27}
Current Player Position: {X: 100, Y: 27}
Current Player Position: {X: 100, Y: 27}
Current Player Position: {X: 99, Y: 27}
Current Player Position: {X: 98, Y: 27}
Current Player Position: {X: 97, Y: 27}
Current Player Position: {X: 96, Y: 27}
Current Player Position: {X: 95, Y: 27}
Current Player Position: {X: 94, Y: 27}
Current Player Position: {X: 93, Y: 27}
Current Player Position: {X: 92, Y: 27}
Current Player Position: {X: 91, Y: 27}
Current Player Position: {X: 91, Y: 27}
Current Player Position: {X: 91, Y: 26}
Current Player Position: {X: 91, Y: 25}
Current Player Position: {X: 92, Y: 25}
Current Player Position: {X: 93, Y: 25}
Current Player Position: {X: 93, Y: 24}
Current Player Position: {X: 93, Y: 23}
Current Player Position: {X: 94, Y: 23}
Current Player Position: {X: 95, Y: 23}
Current Player Position: {X: 96, Y: 23}
Current Player Position: {X: 96, Y: 23}
Current Player Position: {X: 97, Y: 23}
Current Player Position: {X: 97, Y: 24}
Current Player Position: {X: 97, Y: 24}
Current Player Position: {X: 96, Y: 24}
Current Player Position: {X: 96, Y: 23}
Current Player Position: {X: 96, Y: 24}
Current Player Position: {X: 96, Y: 24}
Current Player Position: {X: 96, Y: 23}
Current Player Position: {X: 97, Y: 23}
Current Player Position: {X: 97, Y: 23}
Current Player Position: {X: 97, Y: 24}
Current Player Position: {X: 98, Y: 24}
Current Player Position: {X: 99, Y: 24}
Current Player Position: {X: 99, Y: 24}
Current Player Position: {X: 100, Y: 24}
Current Player Position: {X: 101, Y: 24}
Current Player Position: {X: 102, Y: 24}
Current Player Position: {X: 103, Y: 24}
Current Player Position: {X: 103, Y: 24}
Current Player Position: {X: 104, Y: 24}
Current Player Position: {X: 104, Y: 25}
Current Player Position: {X: 105, Y: 25}
Current Player Position: {X: 105, Y: 25}
Current Player Position: {X: 106, Y: 25}
Current Player Position: {X: 107, Y: 25}
Current Player Position: {X: 107, Y: 25}
Current Player Position: {X: 108, Y: 25}
Current Player Position: {X: 109, Y: 25}
Current Player Position: {X: 109, Y: 25}
Current Player Position: {X: 108, Y: 25}
Current Player Position: {X: 108, Y: 25}
Current Player Position: {X: 107, Y: 25}
Current Player Position: {X: 107, Y: 24}
Current Player Position: {X: 106, Y: 24}
Current Player Position: {X: 106, Y: 23}
Current Player Position: {X: 105, Y: 23}
Current Player Position: {X: 104, Y: 23}
Current Player Position: {X: 103, Y: 23}
Current Player Position: {X: 102, Y: 23}
Current Player Position: {X: 102, Y: 24}
Current Player Position: {X: 102, Y: 25}
Current Player Position: {X: 101, Y: 25}
Current Player Position: {X: 100, Y: 25}
Current Player Position: {X: 100, Y: 26}
Current Player Position: {X: 99, Y: 26}
Current Player Position: {X: 99, Y: 25}
Current Player Position: {X: 98, Y: 25}
Current Player Position: {X: 98, Y: 24}
Current Player Position: {X: 97, Y: 24}
Current Player Position: {X: 97, Y: 24}
Current Player Position: {X: 97, Y: 24}
Current Player Position: {X: 96, Y: 24}
Current Player Position: {X: 95, Y: 24}
Current Player Position: {X: 94, Y: 24}
Current Player Position: {X: 93, Y: 24}
Current Player Position: {X: 92, Y: 24}
Current Player Position: {X: 91, Y: 24}
Current Player Position: {X: 90, Y: 24}
Current Player Position: {X: 89, Y: 24}
Current Player Position: {X: 88, Y: 24}
Current Player Position: {X: 87, Y: 24}
Current Player Position: {X: 86, Y: 24}
Current Player Position: {X: 85, Y: 24}
Current Player Position: {X: 84, Y: 24}
Current Player Position: {X: 83, Y: 24}
Current Player Position: {X: 82, Y: 24}
Current Player Position: {X: 81, Y: 24}
Current Player Position: {X: 80, Y: 24}
Current Player Position: {X: 79, Y: 24}
Current Player Position: {X: 78, Y: 24}
Current Player Position: {X: 77, Y: 24}
Current Player Position: {X: 76, Y: 24}
Current Player Position: {X: 76, Y: 23}
Current Player Position: {X: 75, Y: 23}
Current Player Position: {X: 74, Y: 23}
Current Player Position: {X: 74, Y: 22}
Current Player Position: {X: 74, Y: 21}
Current Player Position: {X: 73, Y: 21}
Current Player Position: {X: 73, Y: 20}
Current Player Position: {X: 73, Y: 19}
Current Player Position: {X: 73, Y: 18}
Current Player Position: {X: 73, Y: 17}
Current Player Position: {X: 73, Y: 16}
Current Player Position: {X: 73, Y: 15}
Current Player Position: {X: 73, Y: 14}
Current Player Position: {X: 73, Y: 13}
Current Player Position: {X: 73, Y: 12}
Current Player Position: {X: 73, Y: 11}
Current Player Position: {X: 73, Y: 10}
Current Player Position: {X: 72, Y: 10}
Current Player Position: {X: 71, Y: 10}
Current Player Position: {X: 71, Y: 9}
Current Player Position: {X: 71, Y: 8}
Current Player Position: {X: 70, Y: 8}
Current Player Position: {X: 70, Y: 7}
Current Player Position: {X: 69, Y: 7}
Current Player Position: {X: 69, Y: 6}
Current Player Position: {X: 68, Y: 6}
Current Player Position: {X: 68, Y: 5}
Current Player Position: {X: 68, Y: 4}
Current Player Position: {X: 68, Y: 3}
Current Player Position: {X: 67, Y: 3}
Current Player Position: {X: 66, Y: 3}
Current Player Position: {X: 65, Y: 3}
Current Player Position: {X: 64, Y: 3}
Current Player Position: {X: 63, Y: 3}
Current Player Position: {X: 63, Y: 2}
Current Player Position: {X: 62, Y: 2}
Current Player Position: {X: 62, Y: 1}
Current Player Position: {X: 61, Y: 1}
Current Player Position: {X: 60, Y: 1}
Current Player Position: {X: 59, Y: 1}
Current Player Position: {X: 58, Y: 1}
Current Player Position: {X: 58, Y: 2}
Current Player Position: {X: 57, Y: 2}
Current Player Position: {X: 57, Y: 3}
Current Player Position: {X: 56, Y: 3}
Current Player Position: {X: 55, Y: 3}
Current Player Position: {X: 55, Y: 2}
Current Player Position: {X: 55, Y: 3}
Current Player Position: {X: 54, Y: 3}
Current Player Position: {X: 54, Y: 2}
Current Player Position: {X: 54, Y: 2}
Current Player Position: {X: 54, Y: 3}
Current Player Position: {X: 54, Y: 3}
Current Player Position: {X: 54, Y: 4}
Current Player Position: {X: 54, Y: 4}
Current Player Position: {X: 54, Y: 5}
Current Player Position: {X: 54, Y: 5}
Current Player Position: {X: 54, Y: 6}
Current Player Position: {X: 54, Y: 6}
Current Player Position: {X: 54, Y: 5}
Current Player Position: {X: 54, Y: 4}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 57, Y: 4}
Current Player Position: {X: 57, Y: 3}
Current Player Position: {X: 56, Y: 3}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 56, Y: 3}
Current Player Position: {X: 56, Y: 3}
Current Player Position: {X: 56, Y: 2}
Current Player Position: {X: 56, Y: 1}
Current Player Position: {X: 56, Y: 2}
Current Player Position: {X: 56, Y: 2}
Current Player Position: {X: 56, Y: 3}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 56, Y: 6}
Current Player Position: {X: 56, Y: 6}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 57, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 57, Y: 4}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 56, Y: 6}
Current Player Position: {X: 56, Y: 6}
Current Player Position: {X: 56, Y: 5}
Current Player Position: {X: 56, Y: 4}
Current Player Position: {X: 57, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 3}
Current Player Position: {X: 58, Y: 2}
Current Player Position: {X: 58, Y: 2}
Current Player Position: {X: 58, Y: 3}
Current Player Position: {X: 58, Y: 3}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 58, Y: 6}
Current Player Position: {X: 58, Y: 6}
Current Player Position: {X: 58, Y: 7}
Current Player Position: {X: 58, Y: 6}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 3}
Current Player Position: {X: 58, Y: 2}
Current Player Position: {X: 59, Y: 2}
Current Player Position: {X: 59, Y: 2}
Current Player Position: {X: 60, Y: 2}
Current Player Position: {X: 60, Y: 2}
Current Player Position: {X: 59, Y: 2}
Current Player Position: {X: 59, Y: 2}
Current Player Position: {X: 60, Y: 2}
Current Player Position: {X: 59, Y: 2}
Current Player Position: {X: 59, Y: 3}
Current Player Position: {X: 59, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 59, Y: 4}
Current Player Position: {X: 59, Y: 4}
Current Player Position: {X: 60, Y: 4}
Current Player Position: {X: 60, Y: 4}
Current Player Position: {X: 60, Y: 4}
Current Player Position: {X: 59, Y: 4}
Current Player Position: {X: 58, Y: 4}
Current Player Position: {X: 58, Y: 5}
Current Player Position: {X: 58, Y: 6}
Current Player Position: {X: 59, Y: 6}
Current Player Position: {X: 59, Y: 6}
Current Player Position: {X: 60, Y: 6}
Current Player Position: {X: 60, Y: 6}
Current Player Position: {X: 60, Y: 5}
Current Player Position: {X: 60, Y: 4}
Current Player Position: {X: 61, Y: 4}
Current Player Position: {X: 62, Y: 4}
Current Player Position: {X: 62, Y: 3}
Current Player Position: {X: 62, Y: 2}
Current Player Position: {X: 62, Y: 2}
Current Player Position: {X: 62, Y: 3}
Current Player Position: {X: 62, Y: 3}
Current Player Position: {X: 62, Y: 3}
Current Player Position: {X: 62, Y: 4}
Current Player Position: {X: 62, Y: 4}
Current Player Position: {X: 62, Y: 4}
Current Player Position: {X: 62, Y: 5}
Current Player Position: {X: 62, Y: 6}
Current Player Position: {X: 62, Y: 6}
Current Player Position: {X: 62, Y: 6}
Current Player Position: {X: 62, Y: 5}
Current Player Position: {X: 62, Y: 5}
Current Player Position: {X: 62, Y: 5}
Current Player Position: {X: 62, Y: 6}
Current Player Position: {X: 63, Y: 6}
Current Player Position: {X: 63, Y: 6}
Current Player Position: {X: 63, Y: 6}
Current Player Position: {X: 64, Y: 6}
Current Player Position: {X: 64, Y: 6}
Current Player Position: {X: 64, Y: 6}
Current Player Position: {X: 64, Y: 5}
Current Player Position: {X: 64, Y: 4}
Current Player Position: {X: 65, Y: 4}
Current Player Position: {X: 65, Y: 3}
Current Player Position: {X: 66, Y: 3}
Current Player Position: {X: 66, Y: 2}
Current Player Position: {X: 65, Y: 2}
Current Player Position: {X: 66, Y: 2}
Current Player Position: {X: 66, Y: 3}
Current Player Position: {X: 66, Y: 2}
Current Player Position: {X: 65, Y: 2}
Current Player Position: {X: 65, Y: 3}
Current Player Position: {X: 65, Y: 4}
Current Player Position: {X: 65, Y: 5}
Current Player Position: {X: 65, Y: 6}
Current Player Position: {X: 66, Y: 6}
Current Player Position: {X: 66, Y: 6}
Current Player Position: {X: 66, Y: 6}
Current Player Position: {X: 66, Y: 5}
Current Player Position: {X: 66, Y: 5}
Current Player Position: {X: 66, Y: 4}
Current Player Position: {X: 66, Y: 4}
Current Player Position: {X: 66, Y: 3}
Current Player Position: {X: 66, Y: 3}
Current Player Position: {X: 66, Y: 2}
Current Player Position: {X: 66, Y: 2}
Current Player Position: {X: 66, Y: 3}
Current Player Position: {X: 66, Y: 4}
Current Player Position: {X: 66, Y: 5}
Current Player Position: {X: 66, Y: 6}
Current Player Position: {X: 67, Y: 6}
Current Player Position: {X: 67, Y: 6}
Current Player Position: {X: 67, Y: 6}
Current Player Position: {X: 68, Y: 6}
Current Player Position: {X: 68, Y: 6}
Current Player Position: {X: 68, Y: 6}
Current Player Position: {X: 69, Y: 6}
Current Player Position: {X: 70, Y: 6}
Current Player Position: {X: 70, Y: 5}
Current Player Position: {X: 70, Y: 5}
Current Player Position: {X: 70, Y: 4}
Current Player Position: {X: 70, Y: 5}
Current Player Position: {X: 70, Y: 6}
Current Player Position: {X: 70, Y: 6}
Current Player Position: {X: 70, Y: 6}
Current Player Position: {X: 70, Y: 5}
Current Player Position: {X: 70, Y: 4}
Current Player Position: {X: 70, Y: 3}
Current Player Position: {X: 70, Y: 4}
Current Player Position: {X: 70, Y: 4}
Current Player Position: {X: 70, Y: 3}
Current Player Position: {X: 70, Y: 3}
Current Player Position: {X: 70, Y: 2}
Current Player Position: {X: 70, Y: 2}
Current Player Position: {X: 71, Y: 2}
Current Player Position: {X: 71, Y: 2}
Current Player Position: {X: 72, Y: 2}
Current Player Position: {X: 72, Y: 2}
Current Player Position: {X: 72, Y: 3}
Current Player Position: {X: 72, Y: 3}
Current Player Position: {X: 72, Y: 4}
Current Player Position: {X: 72, Y: 4}
Current Player Position: {X: 72, Y: 4}
Current Player Position: {X: 72, Y: 4}
Current Player Position: {X: 72, Y: 5}
Current Player Position: {X: 72, Y: 5}
Current Player Position: {X: 72, Y: 5}
Current Player Position: {X: 72, Y: 6}
Current Player Position: {X: 72, Y: 6}
Current Player Position: {X: 72, Y: 6}
Current Player Position: {X: 71, Y: 6}
Current Player Position: {X: 71, Y: 6}
Current Player Position: {X: 72, Y: 6}
Current Player Position: {X: 72, Y: 5}
Current Player Position: {X: 72, Y: 4}
Current Player Position: {X: 73, Y: 4}
Current Player Position: {X: 74, Y: 4}
Current Player Position: {X: 75, Y: 4}
Current Player Position: {X: 76, Y: 4}
Current Player Position: {X: 76, Y: 4}
Generating World...
Changing Screen Buffer Size Failed! Reason: 87
World Size: {Width: 120, Height: 30}
Basic World Generated. Smoothing Terrain...
Smooth Terrain Completed. Generating Beaches...
Generated Beaches. Generating Forestry...
Forestry Generated. Finding Suitable Player Spawn
Suitable Spawn Found.
World Generated. Spawning Player...
Current Player Position: {X: 37, Y: 6}
Current Player Position: {X: 37, Y: 6}
Current Player Position: {X: 37, Y: 6}
Current Player Position: {X: 37, Y: 5}
Current Player Position: {X: 37, Y: 4}
Current Player Position: {X: 37, Y: 3}
Current Player Position: {X: 37, Y: 3}
Current Player Position: {X: 37, Y: 3}
Current Player Position: {X: 38, Y: 3}
Current Player Position: {X: 38, Y: 2}
Current Player Position: {X: 38, Y: 1}
Current Player Position: {X: 38, Y: 0}
Current Player Position: {X: 38, Y: 0}
Current Player Position: {X: 38, Y: 1}
Current Player Position: {X: 39, Y: 1}
Current Player Position: {X: 40, Y: 1}
Current Player Position: {X: 41, Y: 1}
Current Player Position: {X: 42, Y: 1}
Current Player Position: {X: 43, Y: 1}
Current Player Position: {X: 44, Y: 1}
Current Player Position: {X: 45, Y: 1}
Current Player Position: {X: 46, Y: 1}
Current Player Position: {X: 47, Y: 1}
Current Player Position: {X: 48, Y: 1}
Current Player Position: {X: 49, Y: 1}
Current Player Position: {X: 50, Y: 1}
Current Player Position: {X: 51, Y: 1}
Current Player Position: {X: 52, Y: 1}
Current Player Position: {X: 53, Y: 1}
Current Player Position: {X: 54, Y: 1}
Current Player Position: {X: 55, Y: 1}
Current Player Position: {X: 56, Y: 1}
Current Player Position: {X: 57, Y: 1}
Current Player Position: {X: 58, Y: 1}
Current Player Position: {X: 59, Y: 1}
Current Player Position: {X: 58, Y: 1}
Current Player Position: {X: 57, Y: 1}
Current Player Position: {X: 56, Y: 1}
Current Player Position: {X: 55, Y: 1}
Current Player Position: {X: 55, Y: 2}
Current Player Position: {X: 55, Y: 3}
Current Player Position: {X: 55, Y: 4}
Current Player Position: {X: 54, Y: 4}
Current Player Position: {X: 54, Y: 5}
Current Player Position: {X: 53, Y: 5}
Current Player Position: {X: 52, Y: 5}
Current Player Position: {X: 52, Y: 6}
Current Player Position: {X: 53, Y: 6}
Current Player Position: {X: 53, Y: 5}
Current Player Position: {X: 54, Y: 5}
Current Player Position: {X: 54, Y: 4}
Current Player Position: {X: 55, Y: 4}
